{
  "name": "ec-europa/poc-robo",
  "license": "EUPL-1.1",
  "type": "robo-tasks",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "consolidation/robo": "^1.0",
    "nuvoleweb/robo-config": "~0",
    "boedah/robo-drush": "~3"
  },
  "require-dev": {
    "ec-europa/poc-code-review": "*",
    "phpunit/phpunit": "^6.1"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/ec-europa/poc-code-review.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Europa\\Robo\\": "./src/",
      "Europa\\Robo\\Tests\\": "./tests/"
    }
  }
}
